<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W30-cq-qYh">
                                <rect key="frame" x="175" y="520" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W30-cq-qYh" secondAttribute="height" multiplier="25:6" id="HzC-Tx-e9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="login-button-small.png"/>
                                <state key="selected" title="Login" backgroundImage="login-button-small-pressed.png"/>
                                <state key="highlighted" backgroundImage="login-button-small-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gp-Vv-yuT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final login image.png" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-5Z-kJD">
                                <rect key="frame" x="43" y="20" width="514" height="394"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bt8-5Z-kJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Ceb-jr-B5J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W30-cq-qYh" secondAttribute="bottom" constant="20" id="ZJt-9H-Ll8"/>
                            <constraint firstAttribute="centerY" secondItem="bt8-5Z-kJD" secondAttribute="centerY" constant="83" id="cYc-pt-4cV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bt8-5Z-kJD" secondAttribute="trailing" constant="27" id="k5g-CR-ccQ"/>
                            <constraint firstItem="W30-cq-qYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="neb-pI-wHj"/>
                            <constraint firstItem="bt8-5Z-kJD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nsc-Me-jxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W30-cq-qYh" secondAttribute="trailing" constant="100" id="qnO-BR-YO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zCp-ye-fgq" kind="show" identifier="mainScreenSegue" id="lKP-gu-0e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwR-R9-N2f">
            <objects>
                <navigationController id="zCp-ye-fgq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tet-MQ-dhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pae-8W-Jcf" kind="relationship" relationship="rootViewController" id="Blz-6l-BC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHc-IU-HIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1124"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gH0-aB-ir6">
            <objects>
                <viewController title="Map View Controller" id="Ewj-zQ-idc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5J2-H0-XW5"/>
                        <viewControllerLayoutGuide type="bottom" id="wKy-kg-fYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdU-NB-dSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-v5-DMz">
                                <rect key="frame" x="0.0" y="16" width="600" height="584"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fzy-v5-DMz" id="JGf-q7-zfj"/>
                        <segue destination="pae-8W-Jcf" kind="show" identifier="mapToMainSegue" id="Lan-aP-ZDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEy-6c-6Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="355"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ke6-Wf-Qlx">
            <objects>
                <viewController title="Main View Controller" id="pae-8W-Jcf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnZ-3d-bkH"/>
                        <viewControllerLayoutGuide type="bottom" id="Rme-Ag-e0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnu-0X-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-d1-SFP">
                                <rect key="frame" x="279" y="298" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqN-zK-BPh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jjd-Ce-nbM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-xV-Txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gu-Bx-C7S">
            <objects>
                <viewController id="7Vz-TI-5PY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3Q-vn-WtD"/>
                        <viewControllerLayoutGuide type="bottom" id="cck-y3-b6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNU-1e-mLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voting " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-oD-k3W">
                                <rect key="frame" x="279" y="279" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGM-3F-8QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1887"/>
        </scene>
        <!--Create Lobby View Controller-->
        <scene sceneID="pKo-Si-fqS">
            <objects>
                <viewController title="Create Lobby View Controller" id="al3-eM-JUg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAg-Pc-UKE"/>
                        <viewControllerLayoutGuide type="bottom" id="5qU-77-zYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmK-TH-r5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create lobby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-9e-NUW">
                                <rect key="frame" x="279" y="282" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEd-h3-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1124"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="GpY-RV-WFx">
            <objects>
                <viewController title="Summary View Controller" id="wgV-7D-ZgK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkQ-DL-h1l"/>
                        <viewControllerLayoutGuide type="bottom" id="pY2-bQ-eaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AZ-H2-4ZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04o-Zd-AGh">
                                <rect key="frame" x="279" y="262" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCE-Iq-Rn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="final login image.png" width="246" height="263"/>
        <image name="login-button-small-pressed.png" width="151" height="43"/>
        <image name="login-button-small.png" width="151" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lan-aP-ZDp"/>
    </inferredMetricsTieBreakers>
</document>
