<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZt-cJ-KzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj4-yp-pYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final login image.png" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-5Z-kJD">
                                <rect key="frame" x="152" y="0.0" width="298" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bt8-5Z-kJD" secondAttribute="height" multiplier="75:113" id="APp-kL-gw1"/>
                                    <constraint firstAttribute="height" priority="999" constant="448" id="EYt-e9-SOG"/>
                                    <constraint firstAttribute="width" priority="999" constant="298" id="INj-ys-Tpu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-KC-iFG" customClass="FBLoginView">
                                <rect key="frame" x="185" y="472" width="231" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Hmg-8F-aUv"/>
                                    <constraint firstAttribute="height" constant="64" id="bDY-VF-8f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bt8-5Z-kJD" secondAttribute="centerX" constant="-1" id="FhQ-lB-Dn2"/>
                            <constraint firstItem="Xqb-KC-iFG" firstAttribute="top" secondItem="bt8-5Z-kJD" secondAttribute="bottom" constant="24" id="TWq-sA-l5N"/>
                            <constraint firstItem="bt8-5Z-kJD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VYh-Mu-6Ii"/>
                            <constraint firstAttribute="centerX" secondItem="Xqb-KC-iFG" secondAttribute="centerX" id="Z3o-dX-hnp"/>
                            <constraint firstItem="Kj4-yp-pYr" firstAttribute="top" secondItem="Xqb-KC-iFG" secondAttribute="bottom" constant="64" id="qaE-xZ-VvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Xqb-KC-iFG" id="N0d-FJ-0nE"/>
                        <segue destination="zCp-ye-fgq" kind="presentation" identifier="mainScreenSegue" id="lKP-gu-0e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwR-R9-N2f">
            <objects>
                <navigationController id="zCp-ye-fgq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tet-MQ-dhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tZM-Lh-Qv6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pae-8W-Jcf" kind="relationship" relationship="rootViewController" id="Blz-6l-BC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHc-IU-HIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.99999999999999" y="1057"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ke6-Wf-Qlx">
            <objects>
                <viewController title="Main View Controller" id="pae-8W-Jcf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JB-Gf-zKR"/>
                        <viewControllerLayoutGuide type="bottom" id="KK0-da-AoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnu-0X-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-76-9Fh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pae-8W-Jcf" id="90N-Xu-tRL"/>
                                    <outlet property="delegate" destination="pae-8W-Jcf" id="bmN-gt-HEh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-jf-7iN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_owl.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-8I-uR3">
                                        <rect key="frame" x="224" y="233" width="152" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fsh-8I-uR3" secondAttribute="height" multiplier="8:7" id="UCe-Kc-XLw"/>
                                            <constraint firstAttribute="width" constant="152" id="ddO-v9-chA"/>
                                            <constraint firstAttribute="height" constant="133" id="f5t-kz-pUB"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-rZ-H0r">
                                        <rect key="frame" x="282" y="165" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Xze-fX-mWG"/>
                                            <constraint firstAttribute="height" constant="37" id="dWw-ht-qOd"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Fsh-8I-uR3" secondAttribute="centerY" id="Mbd-sN-xXg"/>
                                    <constraint firstItem="Fsh-8I-uR3" firstAttribute="top" secondItem="jTR-rZ-H0r" secondAttribute="bottom" constant="31" id="OJF-0Z-8tw"/>
                                    <constraint firstAttribute="centerX" secondItem="jTR-rZ-H0r" secondAttribute="centerX" id="T8j-eH-pd1"/>
                                    <constraint firstAttribute="centerX" secondItem="Fsh-8I-uR3" secondAttribute="centerX" id="dAT-tD-Mih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sy-76-9Fh" firstAttribute="leading" secondItem="Xnu-0X-Xif" secondAttribute="leadingMargin" constant="-16" id="5FU-jY-amb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sy-76-9Fh" secondAttribute="trailing" constant="-16" id="5fE-4u-UnK"/>
                            <constraint firstAttribute="centerX" secondItem="5sy-76-9Fh" secondAttribute="centerX" id="HuA-fo-ElU"/>
                            <constraint firstAttribute="trailing" secondItem="1UM-jf-7iN" secondAttribute="trailing" id="Kh9-7E-bqc"/>
                            <constraint firstItem="KK0-da-AoP" firstAttribute="top" secondItem="1UM-jf-7iN" secondAttribute="bottom" id="N32-yC-PXh"/>
                            <constraint firstItem="1UM-jf-7iN" firstAttribute="leading" secondItem="Xnu-0X-Xif" secondAttribute="leading" id="ceB-mR-Bzd"/>
                            <constraint firstAttribute="centerY" secondItem="5sy-76-9Fh" secondAttribute="centerY" id="lxF-Nz-BMa"/>
                            <constraint firstItem="5sy-76-9Fh" firstAttribute="top" secondItem="Xnu-0X-Xif" secondAttribute="topMargin" id="tHi-nV-mWK"/>
                            <constraint firstItem="1UM-jf-7iN" firstAttribute="top" secondItem="Xnu-0X-Xif" secondAttribute="top" id="wqg-d0-Xlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="explore" id="kqN-zK-BPh">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Nxr-f4-C1h">
                            <connections>
                                <segue destination="al3-eM-JUg" kind="show" id="ET2-bc-Qfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverIndicator" destination="jTR-rZ-H0r" id="YcW-yH-FKe"/>
                        <outlet property="coverView" destination="1UM-jf-7iN" id="V0P-lk-hGq"/>
                        <outlet property="tableView" destination="5sy-76-9Fh" id="clv-zG-ak6"/>
                        <segue destination="wgV-7D-ZgK" kind="presentation" identifier="maintosummary" id="Co6-IX-UKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-xV-Txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1057"/>
        </scene>
        <!--Create Lobby View Controller-->
        <scene sceneID="pKo-Si-fqS">
            <objects>
                <viewController title="Create Lobby View Controller" id="al3-eM-JUg" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGy-hM-I9D"/>
                        <viewControllerLayoutGuide type="bottom" id="wul-ae-hx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmK-TH-r5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-L1-POI" userLabel="View ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-VV-940">
                                        <rect key="frame" x="0.0" y="44" width="600" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-59-wQX">
                                                <rect key="frame" x="453" y="69" width="140" height="140"/>
                                                <state key="normal" title="Drinks" backgroundImage="DrinksIcon(who'shungry).png">
                                                    <color key="titleColor" red="0.52549019607843139" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="drinksBtnPressed:" destination="al3-eM-JUg" eventType="touchUpInside" id="hRA-7d-jK1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-tc-c9P">
                                                <rect key="frame" x="156" y="69" width="140" height="140"/>
                                                <state key="normal" title="Dinner" backgroundImage="DinnerIcon(who'shungry).png">
                                                    <color key="titleColor" red="0.52549019607843139" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.47450980390000003" green="0.92941176469999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dinnerBtnPressed:" destination="al3-eM-JUg" eventType="touchUpInside" id="YM5-GR-Ev0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-Af-x5E">
                                                <rect key="frame" x="304" y="69" width="140" height="140"/>
                                                <state key="normal" title="Coffee" backgroundImage="CoffeeIcon(who'shungry).png">
                                                    <color key="titleColor" red="0.52549019607843139" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="coffeeBtnPressed:" destination="al3-eM-JUg" eventType="touchUpInside" id="43L-2h-vUZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-Nq-4kq">
                                                <rect key="frame" x="8" y="69" width="140" height="140"/>
                                                <state key="normal" title="Lunch" backgroundImage="LunchIcon(who'shungry).png">
                                                    <color key="titleColor" red="0.52549019607843139" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="lunchBtnPressed:" destination="al3-eM-JUg" eventType="touchUpInside" id="Snf-wI-9Cu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-WJ-ogp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-jm-c9Z">
                                                        <rect key="frame" x="8" y="58" width="584" height="3"/>
                                                        <color key="backgroundColor" red="0.52549019607843139" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="IDt-zi-gW7"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-d0-S4m">
                                                        <rect key="frame" x="8" y="20" width="584" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CcL-qK-8P7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RcP-jm-c9Z" firstAttribute="leading" secondItem="LSb-WJ-ogp" secondAttribute="leading" constant="8" id="7Y4-vv-LVN"/>
                                                    <constraint firstAttribute="trailing" secondItem="EAt-d0-S4m" secondAttribute="trailing" constant="8" id="Tnk-kH-lRw"/>
                                                    <constraint firstAttribute="bottom" secondItem="RcP-jm-c9Z" secondAttribute="bottom" id="chg-em-Uqv"/>
                                                    <constraint firstItem="EAt-d0-S4m" firstAttribute="leading" secondItem="LSb-WJ-ogp" secondAttribute="leading" constant="8" id="ifU-3p-mvG"/>
                                                    <constraint firstItem="RcP-jm-c9Z" firstAttribute="top" secondItem="EAt-d0-S4m" secondAttribute="bottom" constant="8" id="ovP-og-qiQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RcP-jm-c9Z" secondAttribute="trailing" constant="8" id="wuF-hS-hfQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-NF-Se9">
                                                <rect key="frame" x="0.0" y="217" width="600" height="61"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2h1-NF-Se9" firstAttribute="top" secondItem="fnc-59-wQX" secondAttribute="bottom" constant="8" id="08c-vd-o9c"/>
                                            <constraint firstItem="fnc-59-wQX" firstAttribute="leading" secondItem="Ozu-Af-x5E" secondAttribute="trailing" constant="9" id="0IX-8t-dza"/>
                                            <constraint firstItem="LSb-WJ-ogp" firstAttribute="leading" secondItem="Kgl-VV-940" secondAttribute="leading" id="1k6-7m-XaL"/>
                                            <constraint firstItem="LSb-WJ-ogp" firstAttribute="height" secondItem="2h1-NF-Se9" secondAttribute="height" id="1lM-FV-z99"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="width" secondItem="Ozu-Af-x5E" secondAttribute="height" multiplier="1:1" id="8yt-qw-tSp"/>
                                            <constraint firstAttribute="trailing" secondItem="2h1-NF-Se9" secondAttribute="trailing" id="Dqu-YE-0Ko"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="width" secondItem="Ozu-Af-x5E" secondAttribute="width" id="JIY-yz-F8g"/>
                                            <constraint firstItem="LSb-WJ-ogp" firstAttribute="top" secondItem="Kgl-VV-940" secondAttribute="top" id="L15-00-6t1"/>
                                            <constraint firstItem="2h1-NF-Se9" firstAttribute="top" secondItem="R9U-Nq-4kq" secondAttribute="bottom" constant="8" id="Mw9-Qa-e58"/>
                                            <constraint firstItem="Ozu-Af-x5E" firstAttribute="top" secondItem="LSb-WJ-ogp" secondAttribute="bottom" constant="8" id="Uhl-gN-jC3"/>
                                            <constraint firstItem="2h1-NF-Se9" firstAttribute="top" secondItem="Y9x-tc-c9P" secondAttribute="bottom" constant="8" id="Uuw-ZO-qRP"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="top" secondItem="LSb-WJ-ogp" secondAttribute="bottom" constant="8" id="VeQ-Zk-uw8"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="width" secondItem="fnc-59-wQX" secondAttribute="width" id="XL7-LJ-FVO"/>
                                            <constraint firstItem="2h1-NF-Se9" firstAttribute="top" secondItem="R9U-Nq-4kq" secondAttribute="bottom" constant="8" id="Z8p-D8-axP"/>
                                            <constraint firstItem="R9U-Nq-4kq" firstAttribute="leading" secondItem="Kgl-VV-940" secondAttribute="leading" constant="8" id="ZHR-uH-fMB"/>
                                            <constraint firstItem="fnc-59-wQX" firstAttribute="top" secondItem="LSb-WJ-ogp" secondAttribute="bottom" constant="8" id="cbl-06-TKo"/>
                                            <constraint firstItem="2h1-NF-Se9" firstAttribute="leading" secondItem="Kgl-VV-940" secondAttribute="leading" id="dky-h9-1W5"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="height" secondItem="Ozu-Af-x5E" secondAttribute="height" id="h28-A6-D7o"/>
                                            <constraint firstAttribute="bottom" secondItem="2h1-NF-Se9" secondAttribute="bottom" id="hRC-RD-5KV"/>
                                            <constraint firstAttribute="trailing" secondItem="LSb-WJ-ogp" secondAttribute="trailing" id="jtV-ff-V36"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="width" secondItem="R9U-Nq-4kq" secondAttribute="width" id="k7e-tk-kWI"/>
                                            <constraint firstAttribute="trailing" secondItem="fnc-59-wQX" secondAttribute="trailing" constant="7" id="kp9-sR-2Es"/>
                                            <constraint firstItem="Ozu-Af-x5E" firstAttribute="leading" secondItem="Y9x-tc-c9P" secondAttribute="trailing" constant="8" id="lBK-ru-2uC"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="width" secondItem="R9U-Nq-4kq" secondAttribute="height" multiplier="1:1" id="ndw-nw-Gqg"/>
                                            <constraint firstItem="2h1-NF-Se9" firstAttribute="top" secondItem="Ozu-Af-x5E" secondAttribute="bottom" constant="8" id="sEp-KR-qX4"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="height" secondItem="R9U-Nq-4kq" secondAttribute="height" id="ulB-jP-bHW"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="leading" secondItem="R9U-Nq-4kq" secondAttribute="trailing" constant="8" id="wWX-Xc-nUA"/>
                                            <constraint firstItem="R9U-Nq-4kq" firstAttribute="top" secondItem="LSb-WJ-ogp" secondAttribute="bottom" constant="8" id="x9d-GP-Xfb"/>
                                            <constraint firstItem="R9U-Nq-4kq" firstAttribute="top" secondItem="LSb-WJ-ogp" secondAttribute="bottom" constant="8" id="yDe-nW-s1G"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="width" secondItem="fnc-59-wQX" secondAttribute="height" multiplier="1:1" id="zI3-5K-c74"/>
                                            <constraint firstItem="LSb-WJ-ogp" firstAttribute="width" secondItem="2h1-NF-Se9" secondAttribute="width" id="zdf-2c-pv3"/>
                                            <constraint firstItem="Y9x-tc-c9P" firstAttribute="height" secondItem="fnc-59-wQX" secondAttribute="height" id="zor-fD-Mma"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-Zj-joL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JbJ-wp-cmE"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="Z1I-TE-IFL">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1dJ-WF-kcZ"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-iQ-GKs" userLabel="View - when and where">
                                        <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-MO-8qH">
                                                <rect key="frame" x="0.0" y="143" width="600" height="127"/>
                                                <color key="backgroundColor" red="0.52549019607843139" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Where:">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CV8-be-G0e" kind="presentation" identifier="WhereSegue" id="GFp-ha-eOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-L6-CFx">
                                                <rect key="frame" x="0.0" y="8" width="600" height="127"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.43137254901960786" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="When:">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseWhenDate:" destination="al3-eM-JUg" eventType="touchUpInside" id="cmT-wf-hnD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JTN-MO-8qH" firstAttribute="top" secondItem="9CV-L6-CFx" secondAttribute="bottom" constant="8" id="0MT-Fe-LeE"/>
                                            <constraint firstItem="9CV-L6-CFx" firstAttribute="top" secondItem="dk9-iQ-GKs" secondAttribute="top" constant="8" id="3jd-Qp-8hm"/>
                                            <constraint firstAttribute="trailing" secondItem="JTN-MO-8qH" secondAttribute="trailing" id="4el-fK-PZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="9CV-L6-CFx" secondAttribute="trailing" id="euL-Oj-vtB"/>
                                            <constraint firstAttribute="bottom" secondItem="JTN-MO-8qH" secondAttribute="bottom" constant="8" id="i8I-gx-dKw"/>
                                            <constraint firstItem="9CV-L6-CFx" firstAttribute="leading" secondItem="dk9-iQ-GKs" secondAttribute="leading" id="nIQ-Kl-e4I"/>
                                            <constraint firstItem="JTN-MO-8qH" firstAttribute="height" secondItem="9CV-L6-CFx" secondAttribute="height" id="nwj-pK-ZQS"/>
                                            <constraint firstItem="JTN-MO-8qH" firstAttribute="leading" secondItem="dk9-iQ-GKs" secondAttribute="leading" id="o8i-f0-YFi"/>
                                            <constraint firstItem="JTN-MO-8qH" firstAttribute="width" secondItem="9CV-L6-CFx" secondAttribute="width" id="yD6-Ug-PPl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dk9-iQ-GKs" firstAttribute="leading" secondItem="fT2-L1-POI" secondAttribute="leading" id="2Ee-sk-9I4"/>
                                    <constraint firstItem="Kgl-VV-940" firstAttribute="leading" secondItem="fT2-L1-POI" secondAttribute="leading" id="6YS-X2-SEy"/>
                                    <constraint firstItem="RzH-Zj-joL" firstAttribute="top" secondItem="fT2-L1-POI" secondAttribute="top" id="AhK-mD-clL"/>
                                    <constraint firstItem="Kgl-VV-940" firstAttribute="top" secondItem="RzH-Zj-joL" secondAttribute="bottom" id="EkH-kJ-zq7"/>
                                    <constraint firstAttribute="trailing" secondItem="dk9-iQ-GKs" secondAttribute="trailing" id="KAX-fG-pmn"/>
                                    <constraint firstAttribute="bottom" secondItem="dk9-iQ-GKs" secondAttribute="bottom" id="S2A-Xl-ioP"/>
                                    <constraint firstItem="dk9-iQ-GKs" firstAttribute="height" secondItem="Kgl-VV-940" secondAttribute="height" id="XmJ-sJ-20E"/>
                                    <constraint firstItem="dk9-iQ-GKs" firstAttribute="top" secondItem="Kgl-VV-940" secondAttribute="bottom" id="Xw8-eg-8Up"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgl-VV-940" secondAttribute="trailing" id="Y4x-Qt-xxM"/>
                                    <constraint firstAttribute="trailing" secondItem="RzH-Zj-joL" secondAttribute="trailing" id="hHF-Nc-oqZ"/>
                                    <constraint firstItem="RzH-Zj-joL" firstAttribute="leading" secondItem="fT2-L1-POI" secondAttribute="leading" id="jWC-KQ-jyJ"/>
                                    <constraint firstItem="dk9-iQ-GKs" firstAttribute="width" secondItem="Kgl-VV-940" secondAttribute="width" id="nao-iz-lli"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fT2-L1-POI" secondAttribute="centerY" id="17u-Eb-fE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fT2-L1-POI" secondAttribute="trailing" constant="-16" id="JoE-ZX-NRk"/>
                            <constraint firstItem="fT2-L1-POI" firstAttribute="top" secondItem="EmK-TH-r5o" secondAttribute="topMargin" id="sue-zQ-toh"/>
                            <constraint firstItem="fT2-L1-POI" firstAttribute="leading" secondItem="EmK-TH-r5o" secondAttribute="leadingMargin" constant="-16" id="vMJ-b3-WKE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKW-98-An0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coffeeBtn" destination="Ozu-Af-x5E" id="cCL-qg-8wi"/>
                        <outlet property="dinnerBtn" destination="Y9x-tc-c9P" id="Cbd-sD-lUL"/>
                        <outlet property="drinksBtn" destination="fnc-59-wQX" id="g3G-47-XGl"/>
                        <outlet property="lunchBtn" destination="R9U-Nq-4kq" id="u0f-6W-vgV"/>
                        <outlet property="nameOfEvent" destination="EAt-d0-S4m" id="4x1-q1-J1J"/>
                        <outlet property="navigationBar" destination="RzH-Zj-joL" id="EuA-kS-cc5"/>
                        <outlet property="whenButton" destination="9CV-L6-CFx" id="ig0-Go-HV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEd-h3-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="974"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="GpY-RV-WFx">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" title="Summary View Controller" id="wgV-7D-ZgK" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrV-ZO-sNK"/>
                        <viewControllerLayoutGuide type="bottom" id="cor-Gt-NlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AZ-H2-4ZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="191" image="02_blurred_backgrounds.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-nh-l8n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcT-nh-l8n" secondAttribute="height" multiplier="40:13" id="MUo-R8-KmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zach Beasley wants to eat lunch today at 2pm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-yY-8GR">
                                <rect key="frame" x="8" y="58" width="584" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-Zb-cfS">
                                <rect key="frame" x="0.0" y="195" width="600" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZQR-xA-9rg"/>
                                </constraints>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-r4-AEb" userLabel="View - Voting Complete">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-xv-8Dp" userLabel="Map View - restaurant map">
                                        <rect key="frame" x="0.0" y="90" width="600" height="245"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-OG-x2V" userLabel="View - voting is closed label">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting is closed, see you there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-Hm-L21">
                                                <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5H8-DH-ODN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jVN-Hm-L21" firstAttribute="leading" secondItem="YVI-OG-x2V" secondAttribute="leading" constant="8" id="01d-W1-EL4"/>
                                            <constraint firstItem="jVN-Hm-L21" firstAttribute="top" secondItem="YVI-OG-x2V" secondAttribute="top" id="KUp-go-5l0"/>
                                            <constraint firstAttribute="bottom" secondItem="jVN-Hm-L21" secondAttribute="bottom" id="bce-V5-NJf"/>
                                            <constraint firstAttribute="height" constant="30" id="cKQ-7O-ACk"/>
                                            <constraint firstAttribute="trailing" secondItem="jVN-Hm-L21" secondAttribute="trailing" constant="8" id="udy-2g-0a2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-S0-OG5" userLabel="View - winning restaurant">
                                        <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipotle    1.1mi." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-vt-aZM">
                                                <rect key="frame" x="8" y="0.0" width="524" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0OX-AM-UOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆☆☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-Wn-ohi">
                                                <rect key="frame" x="8" y="30" width="524" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ROs-rA-ca7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-LH-w7i" userLabel="get directions">
                                                <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JFB-LH-w7i" secondAttribute="height" multiplier="1:1" id="4cx-Im-Ry5"/>
                                                </constraints>
                                                <state key="normal" image="GetDirectionsIcon(who'shungry).png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.92941176469999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JFB-LH-w7i" firstAttribute="leading" secondItem="f8e-Wn-ohi" secondAttribute="trailing" constant="8" id="8jJ-fm-Rcz"/>
                                            <constraint firstAttribute="height" constant="60" id="Kqp-Go-WdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="f8e-Wn-ohi" secondAttribute="bottom" id="PLH-Nk-JSj"/>
                                            <constraint firstItem="QfE-vt-aZM" firstAttribute="leading" secondItem="BGF-S0-OG5" secondAttribute="leading" constant="8" id="QmZ-AL-50e"/>
                                            <constraint firstItem="JFB-LH-w7i" firstAttribute="leading" secondItem="QfE-vt-aZM" secondAttribute="trailing" constant="8" id="S3p-qd-nta"/>
                                            <constraint firstItem="f8e-Wn-ohi" firstAttribute="top" secondItem="QfE-vt-aZM" secondAttribute="bottom" id="ZyW-EN-l3o"/>
                                            <constraint firstAttribute="trailing" secondItem="JFB-LH-w7i" secondAttribute="trailing" id="aP1-dn-1OY"/>
                                            <constraint firstItem="QfE-vt-aZM" firstAttribute="top" secondItem="BGF-S0-OG5" secondAttribute="top" id="bTF-OE-vEz"/>
                                            <constraint firstItem="f8e-Wn-ohi" firstAttribute="leading" secondItem="BGF-S0-OG5" secondAttribute="leading" constant="8" id="ckv-Ac-If5"/>
                                            <constraint firstItem="JFB-LH-w7i" firstAttribute="top" secondItem="BGF-S0-OG5" secondAttribute="top" id="fyH-CJ-LLZ"/>
                                            <constraint firstAttribute="bottom" secondItem="JFB-LH-w7i" secondAttribute="bottom" id="pBw-2N-w5v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YVI-OG-x2V" firstAttribute="top" secondItem="0bZ-r4-AEb" secondAttribute="top" id="0E2-LA-UyQ"/>
                                    <constraint firstItem="BGF-S0-OG5" firstAttribute="top" secondItem="YVI-OG-x2V" secondAttribute="bottom" id="4FT-Kd-S0b"/>
                                    <constraint firstItem="eUL-xv-8Dp" firstAttribute="leading" secondItem="0bZ-r4-AEb" secondAttribute="leading" id="GvU-YN-xP9"/>
                                    <constraint firstAttribute="trailing" secondItem="eUL-xv-8Dp" secondAttribute="trailing" id="Ha1-NM-jTG"/>
                                    <constraint firstItem="eUL-xv-8Dp" firstAttribute="top" secondItem="BGF-S0-OG5" secondAttribute="bottom" id="Mwn-8S-dd4"/>
                                    <constraint firstAttribute="trailing" secondItem="BGF-S0-OG5" secondAttribute="trailing" id="OgM-H2-eoY"/>
                                    <constraint firstItem="BGF-S0-OG5" firstAttribute="leading" secondItem="0bZ-r4-AEb" secondAttribute="leading" id="SfI-zx-cpB"/>
                                    <constraint firstAttribute="bottom" secondItem="eUL-xv-8Dp" secondAttribute="bottom" id="TgY-fr-uRU"/>
                                    <constraint firstAttribute="trailing" secondItem="YVI-OG-x2V" secondAttribute="trailing" id="VMp-Sb-6Zl"/>
                                    <constraint firstItem="YVI-OG-x2V" firstAttribute="leading" secondItem="0bZ-r4-AEb" secondAttribute="leading" id="a6e-hT-faR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-NR-b7Q" userLabel="View - Voting Incomplete">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-R3-hQ7" userLabel="View - place and time">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote on a place to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-9m-UXW">
                                                <rect key="frame" x="8" y="0.0" width="169" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="15E-6N-TGv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="cCN-Vj-1Cg"/>
                                                    <constraint firstAttribute="height" constant="50" id="kNR-Zg-lTf"/>
                                                    <constraint firstAttribute="width" constant="169" id="sCk-0C-68i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-YC-g0F">
                                                <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2aB-UW-Vxv"/>
                                                    <constraint firstAttribute="width" constant="150" id="rrg-fV-kUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.43529411764705883" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f09-9m-UXW" firstAttribute="leading" secondItem="q0Y-R3-hQ7" secondAttribute="leading" constant="8" id="DHF-29-l38"/>
                                            <constraint firstItem="PpS-YC-g0F" firstAttribute="top" secondItem="q0Y-R3-hQ7" secondAttribute="top" id="SEb-xX-82X"/>
                                            <constraint firstAttribute="bottom" secondItem="f09-9m-UXW" secondAttribute="bottom" id="X76-hL-FGh"/>
                                            <constraint firstItem="f09-9m-UXW" firstAttribute="top" secondItem="q0Y-R3-hQ7" secondAttribute="top" id="ZKw-qN-oY8"/>
                                            <constraint firstAttribute="bottom" secondItem="PpS-YC-g0F" secondAttribute="bottom" id="hmi-g8-dlV"/>
                                            <constraint firstAttribute="height" constant="50" id="mtl-ev-a8u"/>
                                            <constraint firstAttribute="trailing" secondItem="PpS-YC-g0F" secondAttribute="trailing" id="n5H-8Q-YBI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-83-rOO" userLabel="View - suggest a place">
                                        <rect key="frame" x="0.0" y="285" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Suggest a different place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viv-Qg-M6M">
                                                <rect key="frame" x="10" y="0.0" width="590" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.43529411764705883" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8t6-S1-0Em"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BdI-fW-EBg"/>
                                            <constraint firstItem="viv-Qg-M6M" firstAttribute="top" secondItem="EPS-83-rOO" secondAttribute="top" id="jEp-yy-gx6"/>
                                            <constraint firstAttribute="trailing" secondItem="viv-Qg-M6M" secondAttribute="trailing" id="m7M-Uw-4bW"/>
                                            <constraint firstAttribute="bottom" secondItem="viv-Qg-M6M" secondAttribute="bottom" id="mRn-KM-FW9"/>
                                            <constraint firstItem="viv-Qg-M6M" firstAttribute="leading" secondItem="EPS-83-rOO" secondAttribute="leading" constant="10" id="qWg-sv-u81"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-7R-QQ8" userLabel="Table View - restaurants">
                                        <rect key="frame" x="0.0" y="50" width="600" height="235"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wgV-7D-ZgK" id="qL1-Vc-vEN"/>
                                            <outlet property="delegate" destination="wgV-7D-ZgK" id="CP6-HN-yZL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q0Y-R3-hQ7" secondAttribute="trailing" id="32p-Ro-bAs"/>
                                    <constraint firstItem="Gu5-7R-QQ8" firstAttribute="leading" secondItem="5OE-NR-b7Q" secondAttribute="leading" id="FQP-hh-AyS"/>
                                    <constraint firstItem="EPS-83-rOO" firstAttribute="top" secondItem="Gu5-7R-QQ8" secondAttribute="bottom" id="MLD-QL-UJQ"/>
                                    <constraint firstItem="EPS-83-rOO" firstAttribute="top" secondItem="Gu5-7R-QQ8" secondAttribute="bottom" id="OUp-kb-fj9"/>
                                    <constraint firstItem="q0Y-R3-hQ7" firstAttribute="top" secondItem="5OE-NR-b7Q" secondAttribute="top" id="R27-Jk-buB"/>
                                    <constraint firstAttribute="bottom" secondItem="EPS-83-rOO" secondAttribute="bottom" id="U3J-D9-OtG"/>
                                    <constraint firstItem="EPS-83-rOO" firstAttribute="top" secondItem="Gu5-7R-QQ8" secondAttribute="bottom" id="UbB-vz-Wo8"/>
                                    <constraint firstAttribute="trailing" secondItem="EPS-83-rOO" secondAttribute="trailing" id="Yyw-8U-TI0"/>
                                    <constraint firstItem="EPS-83-rOO" firstAttribute="leading" secondItem="5OE-NR-b7Q" secondAttribute="leading" id="emw-vB-jsf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu5-7R-QQ8" secondAttribute="trailing" id="iGJ-AB-ha3"/>
                                    <constraint firstItem="Gu5-7R-QQ8" firstAttribute="top" secondItem="q0Y-R3-hQ7" secondAttribute="bottom" id="iPO-X5-zaL"/>
                                    <constraint firstItem="q0Y-R3-hQ7" firstAttribute="leading" secondItem="5OE-NR-b7Q" secondAttribute="leading" id="vQN-u1-DFE"/>
                                    <constraint firstItem="Gu5-7R-QQ8" firstAttribute="top" secondItem="q0Y-R3-hQ7" secondAttribute="bottom" id="xPW-Nl-XZA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-g4-0NK">
                                <rect key="frame" x="280" y="20" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aKO-Eg-aG1"/>
                                    <constraint firstAttribute="width" constant="41" id="dND-w3-voR"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="wgV-7D-ZgK" eventType="touchUpInside" id="QEL-LV-WHj"/>
                                    <segue destination="zCp-ye-fgq" kind="presentation" id="g8t-bX-AwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bZ-r4-AEb" firstAttribute="leading" secondItem="3AZ-H2-4ZW" secondAttribute="leading" id="4mb-2v-k64"/>
                            <constraint firstItem="yS6-Zb-cfS" firstAttribute="leading" secondItem="3AZ-H2-4ZW" secondAttribute="leading" id="77e-e4-Obf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYI-yY-8GR" secondAttribute="trailing" constant="-8" id="A0A-tM-zoL"/>
                            <constraint firstAttribute="trailing" secondItem="yS6-Zb-cfS" secondAttribute="trailing" id="Ehh-BT-o7e"/>
                            <constraint firstAttribute="trailing" secondItem="5OE-NR-b7Q" secondAttribute="trailing" id="M5v-WG-tOd"/>
                            <constraint firstItem="IcT-nh-l8n" firstAttribute="leading" secondItem="3AZ-H2-4ZW" secondAttribute="leadingMargin" constant="-16" id="WXX-wJ-NCo"/>
                            <constraint firstAttribute="centerX" secondItem="zdg-g4-0NK" secondAttribute="centerX" id="Y3u-E0-ZCF"/>
                            <constraint firstItem="cor-Gt-NlZ" firstAttribute="top" secondItem="0bZ-r4-AEb" secondAttribute="bottom" id="Ys0-DA-i0D"/>
                            <constraint firstItem="0bZ-r4-AEb" firstAttribute="top" secondItem="yS6-Zb-cfS" secondAttribute="bottom" id="Zkg-2g-VTu"/>
                            <constraint firstItem="LYI-yY-8GR" firstAttribute="top" secondItem="zdg-g4-0NK" secondAttribute="bottom" constant="8" id="dgo-Nl-Ij9"/>
                            <constraint firstItem="5OE-NR-b7Q" firstAttribute="top" secondItem="yS6-Zb-cfS" secondAttribute="bottom" id="jDY-ND-haR"/>
                            <constraint firstAttribute="trailing" secondItem="0bZ-r4-AEb" secondAttribute="trailing" id="lNO-QV-gUe"/>
                            <constraint firstItem="yS6-Zb-cfS" firstAttribute="top" secondItem="IcT-nh-l8n" secondAttribute="bottom" id="maZ-fa-xrw"/>
                            <constraint firstItem="IcT-nh-l8n" firstAttribute="top" secondItem="3AZ-H2-4ZW" secondAttribute="topMargin" id="nNP-8s-ElM"/>
                            <constraint firstItem="LYI-yY-8GR" firstAttribute="leading" secondItem="3AZ-H2-4ZW" secondAttribute="leadingMargin" constant="-8" id="q8m-6m-fLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcT-nh-l8n" secondAttribute="trailing" constant="-16" id="rrE-jR-yAA"/>
                            <constraint firstItem="5OE-NR-b7Q" firstAttribute="leading" secondItem="3AZ-H2-4ZW" secondAttribute="leading" id="sPA-YI-gIK"/>
                            <constraint firstItem="cor-Gt-NlZ" firstAttribute="top" secondItem="5OE-NR-b7Q" secondAttribute="bottom" id="vEQ-Vk-IFQ"/>
                            <constraint firstItem="zdg-g4-0NK" firstAttribute="top" secondItem="lrV-ZO-sNK" secondAttribute="bottom" id="z94-Fh-fMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vi-rE-1Ka"/>
                    <connections>
                        <outlet property="friendsGoingTable" destination="yS6-Zb-cfS" id="X73-xD-zGG"/>
                        <outlet property="mapView" destination="eUL-xv-8Dp" id="ZkK-Cp-CTC"/>
                        <outlet property="restaurantTable" destination="Gu5-7R-QQ8" id="HQR-aS-VPh"/>
                        <outlet property="summaryTitleLbl" destination="LYI-yY-8GR" id="7N9-tM-O0p"/>
                        <outlet property="votingCompleteView" destination="0bZ-r4-AEb" id="cUj-46-pMB"/>
                        <outlet property="votingIncompleteView" destination="5OE-NR-b7Q" id="Fh3-yM-vhV"/>
                        <outlet property="whenTimeLbl" destination="PpS-YC-g0F" id="Lhi-0n-qv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCE-Iq-Rn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpl-19-Wdl">
            <objects>
                <navigationController id="CV8-be-G0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBG-gn-MNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJj-3L-Rne" kind="relationship" relationship="rootViewController" id="9MM-lk-bex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-dN-ipi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1777"/>
        </scene>
        <!--Select 3-->
        <scene sceneID="NHe-BO-UOC">
            <objects>
                <viewController id="lJj-3L-Rne" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66s-P9-Ruh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvy-cW-3Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-ac-QLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-DB-Z56">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="88" id="g1n-Lb-BmU" customClass="RestaurantCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1n-Lb-BmU" id="rWB-Vb-XoD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-ka-jzz">
                                                    <rect key="frame" x="95" y="15" width="197" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ds9-Eu-3p2"/>
                                                        <constraint firstAttribute="width" constant="197" id="qHe-q5-y4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-Ww-Kpq">
                                                    <rect key="frame" x="95" y="44" width="89" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Lcx-n3-3La"/>
                                                        <constraint firstAttribute="height" constant="26" id="udq-ul-Q2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-yj-u3p">
                                                    <rect key="frame" x="479" y="50" width="58" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="9Vl-Hf-mfZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="sqM-fh-mVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-Ud-2Bt">
                                                    <rect key="frame" x="8" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W8k-Ud-2Bt" secondAttribute="height" multiplier="1:1" id="zoV-5y-Bbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g8m-yj-u3p" secondAttribute="bottom" constant="9" id="12O-oe-PI6"/>
                                                <constraint firstItem="W8k-Ud-2Bt" firstAttribute="top" secondItem="rWB-Vb-XoD" secondAttribute="topMargin" id="CaH-ut-BT9"/>
                                                <constraint firstItem="W8k-Ud-2Bt" firstAttribute="leading" secondItem="rWB-Vb-XoD" secondAttribute="leadingMargin" id="SOk-MF-kPX"/>
                                                <constraint firstItem="g8m-yj-u3p" firstAttribute="top" secondItem="rWB-Vb-XoD" secondAttribute="topMargin" constant="42" id="W3b-zg-6bS"/>
                                                <constraint firstItem="W8k-Ud-2Bt" firstAttribute="bottom" secondItem="rWB-Vb-XoD" secondAttribute="bottomMargin" id="a4N-4O-At4"/>
                                                <constraint firstItem="6Lc-ka-jzz" firstAttribute="top" secondItem="rWB-Vb-XoD" secondAttribute="topMargin" constant="7" id="gzF-Mr-InS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8m-yj-u3p" secondAttribute="trailing" constant="55" id="h61-pp-oC8"/>
                                                <constraint firstItem="D6N-Ww-Kpq" firstAttribute="top" secondItem="6Lc-ka-jzz" secondAttribute="bottom" constant="1" id="mcI-Sp-TYS"/>
                                                <constraint firstItem="6Lc-ka-jzz" firstAttribute="leading" secondItem="W8k-Ud-2Bt" secondAttribute="trailing" constant="16" id="n4a-SH-Wbz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D6N-Ww-Kpq" secondAttribute="bottom" constant="9" id="rFi-Y2-yx7"/>
                                                <constraint firstItem="D6N-Ww-Kpq" firstAttribute="top" secondItem="6Lc-ka-jzz" secondAttribute="bottom" constant="1" id="v39-Xf-n4N"/>
                                                <constraint firstItem="D6N-Ww-Kpq" firstAttribute="leading" secondItem="W8k-Ud-2Bt" secondAttribute="trailing" constant="16" id="xq8-Rn-vmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="rWB-Vb-XoD" id="E0S-44-b6I"/>
                                            <outlet property="distance" destination="D6N-Ww-Kpq" id="JpH-GG-Q8b"/>
                                            <outlet property="image" destination="W8k-Ud-2Bt" id="YEM-qA-yuz"/>
                                            <outlet property="name" destination="6Lc-ka-jzz" id="fXj-Pg-0R8"/>
                                            <outlet property="price" destination="g8m-yj-u3p" id="eas-g1-Sib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lJj-3L-Rne" id="cMy-O8-kI8"/>
                                    <outlet property="delegate" destination="lJj-3L-Rne" id="MQL-la-7Cz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8bZ-DB-Z56" secondAttribute="centerX" id="3IT-xu-ffM"/>
                            <constraint firstItem="8bZ-DB-Z56" firstAttribute="top" secondItem="2ER-ac-QLs" secondAttribute="topMargin" id="Oqo-sF-EZF"/>
                            <constraint firstItem="8bZ-DB-Z56" firstAttribute="leading" secondItem="2ER-ac-QLs" secondAttribute="leadingMargin" constant="-16" id="Spw-fF-xpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bZ-DB-Z56" secondAttribute="trailing" constant="-16" id="dzF-EJ-o9C"/>
                            <constraint firstAttribute="centerY" secondItem="8bZ-DB-Z56" secondAttribute="centerY" id="glm-eI-6RK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select 3" id="ftw-v1-GtV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vzP-tT-o4U">
                            <connections>
                                <action selector="doneTapped:" destination="lJj-3L-Rne" id="BXd-Hb-8O8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantsTable" destination="8bZ-DB-Z56" id="Q6b-VU-iOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftH-sh-3Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="02_blurred_backgrounds.jpg" width="500" height="328"/>
        <image name="CoffeeIcon(who'shungry).png" width="300" height="321"/>
        <image name="DinnerIcon(who'shungry).png" width="300" height="321"/>
        <image name="DrinksIcon(who'shungry).png" width="300" height="321"/>
        <image name="GetDirectionsIcon(who'shungry).png" width="300" height="321"/>
        <image name="LunchIcon(who'shungry).png" width="300" height="321"/>
        <image name="final login image.png" width="246" height="263"/>
        <image name="intro_owl.png" width="497" height="434"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g8t-bX-AwB"/>
    </inferredMetricsTieBreakers>
</document>
