<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="75" id="KGk-i7-Jjw" customClass="RSVPFriendsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-eE-rjp">
                        <rect key="frame" x="283" y="1" width="37" height="75"/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.92941176469999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="4rU-dl-dIu"/>
                        </constraints>
                        <state key="normal" title="&gt;">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="openOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eRb-7D-qS9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-LP-usd">
                        <rect key="frame" x="208" y="1" width="75" height="75"/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.92941176469999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="40T-7p-AHB"/>
                        </constraints>
                        <state key="normal" title="RSVP">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="openOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TcS-ms-Nch"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-GK-HQP">
                        <rect key="frame" x="8" y="9" width="200" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-Zw-uPG">
                                <rect key="frame" x="172" y="19" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="K4O-wO-ieO"/>
                                    <constraint firstAttribute="width" constant="28" id="mb1-lZ-Ac0"/>
                                    <constraint firstAttribute="height" constant="21" id="rXl-9q-5J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-63-OS8">
                                <rect key="frame" x="114" y="5" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-1L-Pve">
                                <rect key="frame" x="56" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zPp-Ze-Dcd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-Sz-WIk">
                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fvN-Jx-WyF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iWD-Sz-WIk" firstAttribute="top" secondItem="f8a-GK-HQP" secondAttribute="top" constant="5" id="Ajg-M2-oRy"/>
                            <constraint firstItem="hXs-Zw-uPG" firstAttribute="top" secondItem="f8a-GK-HQP" secondAttribute="top" constant="19" id="GhC-RZ-8NW"/>
                            <constraint firstItem="xw0-1L-Pve" firstAttribute="leading" secondItem="iWD-Sz-WIk" secondAttribute="trailing" constant="6" id="JO8-ms-3tb"/>
                            <constraint firstItem="iWD-Sz-WIk" firstAttribute="leading" secondItem="f8a-GK-HQP" secondAttribute="leading" id="MZv-i9-U4N"/>
                            <constraint firstAttribute="height" constant="59" id="QdO-df-QfV"/>
                            <constraint firstAttribute="bottom" secondItem="hXs-Zw-uPG" secondAttribute="bottom" constant="19" id="RW6-YR-OZF"/>
                            <constraint firstAttribute="trailing" secondItem="hXs-Zw-uPG" secondAttribute="trailing" id="U2W-3s-hnh"/>
                            <constraint firstAttribute="bottom" secondItem="iWD-Sz-WIk" secondAttribute="bottom" constant="4" id="USe-cE-z25"/>
                            <constraint firstItem="Srf-63-OS8" firstAttribute="leading" secondItem="xw0-1L-Pve" secondAttribute="trailing" constant="8" symbolic="YES" id="YZD-Lh-wzt"/>
                            <constraint firstItem="Srf-63-OS8" firstAttribute="top" secondItem="xw0-1L-Pve" secondAttribute="top" id="dZo-jF-2xb"/>
                            <constraint firstItem="xw0-1L-Pve" firstAttribute="top" secondItem="iWD-Sz-WIk" secondAttribute="top" id="qHG-PC-Edk"/>
                            <constraint firstItem="hXs-Zw-uPG" firstAttribute="leading" secondItem="Srf-63-OS8" secondAttribute="trailing" constant="8" symbolic="YES" id="qdb-bW-WnF"/>
                            <constraint firstItem="xw0-1L-Pve" firstAttribute="bottom" secondItem="iWD-Sz-WIk" secondAttribute="bottom" id="r7K-dm-gAO"/>
                            <constraint firstItem="Srf-63-OS8" firstAttribute="bottom" secondItem="xw0-1L-Pve" secondAttribute="bottom" id="t5v-CD-ggS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="leading" secondItem="FVT-LP-usd" secondAttribute="trailing" id="1nA-rl-chL"/>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3de-93-7bB"/>
                    <constraint firstItem="f8a-GK-HQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5r2-hf-TC8"/>
                    <constraint firstItem="FVT-LP-usd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GjS-df-utJ"/>
                    <constraint firstAttribute="centerY" secondItem="f8a-GK-HQP" secondAttribute="centerY" id="KvM-0m-JHT"/>
                    <constraint firstAttribute="trailing" secondItem="hGn-eE-rjp" secondAttribute="trailing" id="LWA-zs-Kid"/>
                    <constraint firstItem="FVT-LP-usd" firstAttribute="leading" secondItem="f8a-GK-HQP" secondAttribute="trailing" id="erX-me-VNB"/>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="bottom" secondItem="FVT-LP-usd" secondAttribute="bottom" id="qIP-sf-hxc"/>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="top" secondItem="FVT-LP-usd" secondAttribute="top" id="sPb-y8-qHh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowButton" destination="hGn-eE-rjp" id="AVu-VV-8ab"/>
                <outlet property="extraLabel" destination="hXs-Zw-uPG" id="E6b-bg-4B3"/>
                <outlet property="firstImage" destination="iWD-Sz-WIk" id="LPw-og-eEi"/>
                <outlet property="rsvpButton" destination="FVT-LP-usd" id="EJX-3N-Kh8"/>
                <outlet property="secondImage" destination="xw0-1L-Pve" id="SKc-HO-wjQ"/>
                <outlet property="thirdImage" destination="Srf-63-OS8" id="gl0-rO-QIM"/>
            </connections>
            <point key="canvasLocation" x="139" y="150.5"/>
        </tableViewCell>
    </objects>
</document>
