<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="75" id="KGk-i7-Jjw" customClass="RSVPFriendsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-eE-rjp">
                        <rect key="frame" x="283" y="0.0" width="37" height="75"/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.92941176469999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="4rU-dl-dIu"/>
                        </constraints>
                        <state key="normal" title="&gt;">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="openOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eRb-7D-qS9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-LP-usd">
                        <rect key="frame" x="208" y="0.0" width="75" height="75"/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.92941176469999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="40T-7p-AHB"/>
                        </constraints>
                        <state key="normal" title="RSVP">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="openOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TcS-ms-Nch"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-GK-HQP">
                        <rect key="frame" x="8" y="8" width="200" height="59"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.43137254899999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="QdO-df-QfV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-Zw-uPG">
                        <rect key="frame" x="175" y="27" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="mb1-lZ-Ac0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="leading" secondItem="FVT-LP-usd" secondAttribute="trailing" id="1nA-rl-chL"/>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3de-93-7bB"/>
                    <constraint firstItem="f8a-GK-HQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5r2-hf-TC8"/>
                    <constraint firstItem="FVT-LP-usd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GjS-df-utJ"/>
                    <constraint firstAttribute="centerY" secondItem="f8a-GK-HQP" secondAttribute="centerY" id="KvM-0m-JHT"/>
                    <constraint firstAttribute="trailing" secondItem="hGn-eE-rjp" secondAttribute="trailing" id="LWA-zs-Kid"/>
                    <constraint firstItem="FVT-LP-usd" firstAttribute="leading" secondItem="f8a-GK-HQP" secondAttribute="trailing" id="erX-me-VNB"/>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="bottom" secondItem="FVT-LP-usd" secondAttribute="bottom" id="qIP-sf-hxc"/>
                    <constraint firstItem="hGn-eE-rjp" firstAttribute="top" secondItem="FVT-LP-usd" secondAttribute="top" id="sPb-y8-qHh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowButton" destination="hGn-eE-rjp" id="AVu-VV-8ab"/>
                <outlet property="rsvpButton" destination="FVT-LP-usd" id="EJX-3N-Kh8"/>
            </connections>
            <point key="canvasLocation" x="139" y="151.5"/>
        </tableViewCell>
    </objects>
</document>
