<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UpDownVoteView">
            <rect key="frame" x="0.0" y="0.0" width="624" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-sw-rx3">
                    <rect key="frame" x="0.0" y="0.0" width="536" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-7i-e2k">
                            <rect key="frame" x="8" y="8" width="432" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-po-ELd">
                            <rect key="frame" x="464" y="6" width="72" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Rjn-P1-0Rz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TY1-7i-e2k" firstAttribute="top" secondItem="Jg9-sw-rx3" secondAttribute="top" constant="8" id="13Y-EZ-J6d"/>
                        <constraint firstItem="FxR-po-ELd" firstAttribute="top" secondItem="Jg9-sw-rx3" secondAttribute="top" constant="6" id="9eZ-Qe-FBu"/>
                        <constraint firstItem="FxR-po-ELd" firstAttribute="leading" secondItem="TY1-7i-e2k" secondAttribute="trailing" constant="24" id="Xxj-59-5oc"/>
                        <constraint firstAttribute="bottom" secondItem="TY1-7i-e2k" secondAttribute="bottom" constant="6" id="jtc-1G-YP7"/>
                        <constraint firstAttribute="trailing" secondItem="FxR-po-ELd" secondAttribute="trailing" id="nyj-vE-ty8"/>
                        <constraint firstItem="TY1-7i-e2k" firstAttribute="leading" secondItem="Jg9-sw-rx3" secondAttribute="leading" constant="8" id="wm7-OE-5MJ"/>
                        <constraint firstAttribute="bottom" secondItem="FxR-po-ELd" secondAttribute="bottom" constant="5" id="xJr-9V-XYP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-QR-0qz">
                    <rect key="frame" x="0.0" y="57" width="536" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆☆☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-xI-K4q">
                            <rect key="frame" x="8" y="28" width="528" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mkm-q2-Kqr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8ZY-xI-K4q" secondAttribute="bottom" constant="8" id="F9O-Pn-qh3"/>
                        <constraint firstItem="8ZY-xI-K4q" firstAttribute="leading" secondItem="dRV-QR-0qz" secondAttribute="leading" constant="8" id="J6c-Nr-QBx"/>
                        <constraint firstAttribute="trailing" secondItem="8ZY-xI-K4q" secondAttribute="trailing" id="bZw-gZ-1hc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-5S-vPt">
                    <rect key="frame" x="536" y="0.0" width="88" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-vb-Im3">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="114"/>
                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="28"/>
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-9x-xEM">
                            <rect key="frame" x="0.0" y="57" width="88" height="57"/>
                            <state key="normal" backgroundImage="DownvoteIcon(Who'sHungry).png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="voteDown:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q4W-yd-LUw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-OT-BAB">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="57"/>
                            <state key="normal" backgroundImage="UpvoteIcon(Who'sHungry).png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="voteUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="zI2-cG-bEO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pk9-9x-xEM" firstAttribute="top" secondItem="1KN-OT-BAB" secondAttribute="bottom" id="1so-nr-fuD"/>
                        <constraint firstItem="pk9-9x-xEM" firstAttribute="top" secondItem="1KN-OT-BAB" secondAttribute="bottom" id="22u-9V-rBt"/>
                        <constraint firstItem="pk9-9x-xEM" firstAttribute="width" secondItem="1KN-OT-BAB" secondAttribute="height" multiplier="88:57" id="2FE-Fs-NBN"/>
                        <constraint firstItem="1KN-OT-BAB" firstAttribute="top" secondItem="TR4-5S-vPt" secondAttribute="top" id="6dM-Q4-kic"/>
                        <constraint firstAttribute="width" constant="88" id="7X6-VJ-PZV"/>
                        <constraint firstAttribute="centerY" secondItem="rHK-vb-Im3" secondAttribute="centerY" id="BQZ-PT-U8X"/>
                        <constraint firstAttribute="trailing" secondItem="1KN-OT-BAB" secondAttribute="trailing" id="D6w-Wn-AP5"/>
                        <constraint firstAttribute="bottom" secondItem="pk9-9x-xEM" secondAttribute="bottom" id="RAT-8i-73k"/>
                        <constraint firstAttribute="centerX" secondItem="rHK-vb-Im3" secondAttribute="centerX" id="XCV-7k-tSr"/>
                        <constraint firstItem="pk9-9x-xEM" firstAttribute="width" secondItem="1KN-OT-BAB" secondAttribute="width" id="XiF-dF-Ehp"/>
                        <constraint firstItem="pk9-9x-xEM" firstAttribute="height" secondItem="1KN-OT-BAB" secondAttribute="height" id="aZf-1B-hxz"/>
                        <constraint firstItem="1KN-OT-BAB" firstAttribute="leading" secondItem="TR4-5S-vPt" secondAttribute="leading" id="l2D-4O-oZk"/>
                        <constraint firstItem="pk9-9x-xEM" firstAttribute="leading" secondItem="TR4-5S-vPt" secondAttribute="leading" id="tUw-mF-gjY"/>
                        <constraint firstAttribute="trailing" secondItem="pk9-9x-xEM" secondAttribute="trailing" id="tsD-hr-1RG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TR4-5S-vPt" firstAttribute="leading" secondItem="dRV-QR-0qz" secondAttribute="trailing" id="5I1-xO-XyX"/>
                <constraint firstItem="dRV-QR-0qz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GmU-V2-SQ0"/>
                <constraint firstAttribute="trailing" secondItem="TR4-5S-vPt" secondAttribute="trailing" id="H5u-F7-bqN"/>
                <constraint firstItem="TR4-5S-vPt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lgt-pw-qHS"/>
                <constraint firstItem="Jg9-sw-rx3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wkb-uo-zj7"/>
                <constraint firstItem="TR4-5S-vPt" firstAttribute="leading" secondItem="dRV-QR-0qz" secondAttribute="trailing" id="XMZ-wL-WNQ"/>
                <constraint firstItem="Jg9-sw-rx3" firstAttribute="height" secondItem="dRV-QR-0qz" secondAttribute="height" id="cvY-kl-0bW"/>
                <constraint firstAttribute="bottom" secondItem="dRV-QR-0qz" secondAttribute="bottom" id="ekj-BO-InH"/>
                <constraint firstItem="dRV-QR-0qz" firstAttribute="top" secondItem="Jg9-sw-rx3" secondAttribute="bottom" id="lkP-I9-T4H"/>
                <constraint firstItem="TR4-5S-vPt" firstAttribute="leading" secondItem="Jg9-sw-rx3" secondAttribute="trailing" id="ps1-nO-n5I"/>
                <constraint firstItem="Jg9-sw-rx3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qNv-Oy-ETi"/>
                <constraint firstAttribute="bottom" secondItem="TR4-5S-vPt" secondAttribute="bottom" id="woU-j4-wgr"/>
                <constraint firstItem="Jg9-sw-rx3" firstAttribute="width" secondItem="dRV-QR-0qz" secondAttribute="width" id="zV7-Ep-Oyj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="distanceLabel" destination="FxR-po-ELd" id="x5s-nt-abv"/>
                <outlet property="downBtn" destination="pk9-9x-xEM" id="InJ-IL-k6H"/>
                <outlet property="restaurantLabel" destination="TY1-7i-e2k" id="fn1-UM-hvF"/>
                <outlet property="upBtn" destination="1KN-OT-BAB" id="79q-iz-rHH"/>
                <outlet property="voteLbl" destination="rHK-vb-Im3" id="oWK-83-4pb"/>
            </connections>
            <point key="canvasLocation" x="266" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="DownvoteIcon(Who'sHungry).png" width="300" height="321"/>
        <image name="UpvoteIcon(Who'sHungry).png" width="300" height="321"/>
    </resources>
</document>
